<!DOCTYPE html>
<html>
    <head>
        <title>Cup</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300&display=swap" rel="stylesheet"> 
        <style>
            .wrapper {
                width: 1170px;
                margin: 70px auto;
            }
            .items {
                width: 50%;
                float: left;
                margin: 15px;
                padding: 15px;
                background: rgb(228, 244, 241);
            }

            .items img {
                width: 400px;
                height: 400px;
                margin-right: 30px;
                border-radius: 50%;
                float: left;
                shape-outside: circle();
            }

            p {
                font-size: 0.81vw;
                color: rgb(211, 205, 193);
                font-family: 'Source Sans Pro', sans-serif;
            }
        </style>
    </head>
    <body>
        <main class="wrapper">
            <div class="items">
                <img src="https://dummyimage.com/300x300/000/fff" alt="dummy">
                <p>Espresso is coffee brewed by forcing a small amount of nearly boiling water under pressure through finely ground coffee beans. <br><br>
                    Espresso is generally thicker than coffee brewed by other methods, has a higher concentraion of suspended and dissolved solids, and has crema on top(a foam with a creamy consistency).<br><br>
                    Tamping down the coffee promotes the water's even penetraion of the grounds. This process produces an alomst syrupy beverage by extracting both solid and dissolved.
                </p>
            </div>
        </main>
    </body>
</html>