
INSERT INTO user (ID, first_name, last_name, email_address) VALUES ('1', 'Andrew', 'Takahashi', 'ataka1@fakeemail.com');
INSERT INTO user (ID, first_name, last_name, email_address) VALUES ('2', 'Billy', 'Nguyen', 'iambillynguyen@fakeemail.com');
INSERT INTO user (ID, first_name, last_name, email_address) VALUES ('3', 'Andy', 'Takahashi', 'coffe_addict@fakeemail.com');
INSERT INTO user (ID, first_name, last_name, email_address) VALUES ('4', 'Finn', 'Human', 'mighty_finn@fakeemail.com');
INSERT INTO user (ID, first_name, last_name, email_address) VALUES ('5', 'Jake', 'Dog', 'jake_the_dad@fakeemail.com');
INSERT INTO user (ID, first_name, last_name, email_address) VALUES ('6', 'Jay', 'Jo', 'ja_hyuni@fakeemail.com');
INSERT INTO user (ID, first_name, last_name, email_address) VALUES ('7', 'Dom', 'Kang', 'hannam_x_jordan@fakeemail.com');
INSERT INTO user (ID, first_name, last_name, email_address) VALUES ('8', 'Shelly', 'Johnson', 'shelly_____x@fakeemail.com');
INSERT INTO user (ID, first_name, last_name, email_address) VALUES ('9', 'Minu', 'Yoon', 'minu.yoon@fakeemail.com');
INSERT INTO user (ID, first_name, last_name, email_address) VALUES ('10', 'Mia', 'Kim', 'mia_kim@fakeemail.com');


INSERT INTO item (SKU, cart_id, item_price, quantity, description) VALUES ('sk-2843y', 1, 14.99, 1, 'toaster');
INSERT INTO item (SKU, cart_id, item_price, quantity, description) VALUES ('sk-327623z', 2, 3.99, 2, 'napkins');
INSERT INTO item (SKU, cart_id, item_price, quantity, description) VALUES ('sk-438s3x', 2, 1.99, 5, 'coffee cups');

INSERT INTO product (SKU, item_price, description) VALUES ('sk-2843y', 14.99, 'toaster');
INSERT INTO product (SKU, item_price, description) VALUES ('sk-327623z', 3.99, 'napkins');
INSERT INTO product (SKU, item_price, description) VALUES ('sk-438s3x', 1.99, 'coffee cups');
