
INSERT INTO customer (first_name, last_name) VALUES ('arron', 'ferguson');
INSERT INTO customer (first_name) VALUES ('edward');

INSERT INTO user (user_name, first_name, last_name, password) VALUES ('lolomg', 'arron', 'ferguson', '123');

INSERT INTO cart (user_id, state) VALUES (1, 0);
INSERT INTO cart (user_id, state) VALUES (1, 1);

INSERT INTO item (SKU, cart_id, item_price, quantity, description) VALUES ('sk-2843y', 1, 14.99, 1, 'toaster');
INSERT INTO item (SKU, cart_id, item_price, quantity, description) VALUES ('sk-327623z', 2, 3.99, 2, 'napkins');
INSERT INTO item (SKU, cart_id, item_price, quantity, description) VALUES ('sk-438s3x', 2, 1.99, 5, 'coffee cups');

INSERT INTO product (SKU, item_price, description) VALUES ('sk-2843y', 14.99, 'toaster');
INSERT INTO product (SKU, item_price, description) VALUES ('sk-327623z', 3.99, 'napkins');
INSERT INTO product (SKU, item_price, description) VALUES ('sk-438s3x', 1.99, 'coffee cups');
