<!DOCTYPE html>
<html>
    <head>
        <title>Transform</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,600&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Kanit:200&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300i,400i&display=swap" rel="stylesheet"> 
        <style>
            body, html {
                margin: 0;
                padding: 0;

            }
            div:nth-child(-n+3) > p  {
                margin: 0;
                padding: 0;
                text-align: justify;
                line-height: 15vh;
                word-spacing: 1vw;
            }


            h1 {
                margin: 0;
                overflow: hidden;
                font-size: 5vw;
                text-align: center;
            }

            h1:before,
            h1:after {
                background-color: #000;
                content: "";
                display: inline-block;
                height: 35px;
                position: relative;
                vertical-align: middle;
                width: 50%;
            }

            h1:before {
                right: 0.5em;
                margin-left: -50%;
                }

            h1:after {
                left: 0.5em;
                margin-right: -50%;
                }

            .wrapper {
                display: grid;
                grid-template-columns: repeat(2, 50vw);
                grid-template-rows: minmax(4, 25vh);
                grid-template-areas: 
                "first first"
                "second second"
                "third third"
                "fourth fourth";
            }

            #firstHeader {
                font-family: 'Open Sans Condensed', sans-serif;
                font-weight: 300;
            }

            #secondHeader {
                font-family: 'Kanit', sans-serif;
            }

            #thirdHeader {
                font-family: 'Source Sans Pro', sans-serif;
            }

            #first {
                grid-area: first;
            }

            #firstHeader:before, #firstHeader:after {
                background-color: lightgreen;
            }

            #secondHeader:before, #secondHeader:after {
                background-color: lightskyblue;
            }

            #thirdHeader:before, #thirdHeader:after {
                background-color: red;
            }

            #fourthHeader:before, #fourthHeader:after {
                background-color: yellow;
            }


            #span1 {
                font-family: 'PT Serif', serif;
                font-size: 6.5vw;
                word-spacing: 5vw;
            }

            #span2 {
                font-family: 'Oswald', sans-serif;
                font-size: 5.5vw;
                font-weight: 700;
                word-spacing: 8.5vw;
            }

            #span3 {
                font-family: 'Roboto Mono', monospace;
                font-size: 1.8vw;
                font-weight: 100;
            }

            #span4 {
                font-size: 11vw;
                font-family: 'Anton', sans-serif;
                word-spacing: 10vw;
            }

            #span5 {
                font-size: 3.6vw;
            }

            #span6{
                font-size: 11vw;
                font-family: 'Notable', sans-serif;
            }




            #second {
                grid-area: second;
            }



            #third {
                grid-area: third;
            }

            #fourth {
                grid-area: fourth;


            }

            #fourth p {
                width: 50%;
            }
            #long {
                display:inline-block;
                padding: 0;
            }

            #long li {
                float: left;
                width: 45%;
                margin: 0 50px 0 0;
                list-style: none;
            }

            #long li p {
                width: 100%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 200;
                text-align:justify;
            }

            #long li p:after {/* this adds an extra invisible line, so any other line is justified */
                content:'';
                display:inline-block;
                width:100%;
                vertical-align:top;
            }

            
            #intro {
                font-weight: 700;
            }
            


        </style>
    </head>
    <body>
        <main>
            <div class="wrapper">
                <div id="first">
                    <h1 id="firstHeader">Filthy</h1>
                    <p><span id="span1">COAL-FIRED POWER PLANTS</span></p>
                    <p><span id="span2">Spew Carbon into the air.</span></p>
                </div>
                <div id="second">
                    <h1 id="secondHeader">A Mishmash of</h1>
                    <p><span id="span3">9,200 generators streams vital electrons along 300,000 miles of aging, ineffiecnt</span></p>
                    <p><span id="span4">Transmission Lines</span></p>
                    
                </div>
                <div id="third">
                    <h1 id="thirdHeader">And one</h1>
                    <p><span id="span5">Untrimmed tree in the wrong place could plunge a quarter of </span></p>
                    <p><span id="span6">The country</span></p>
                    
                </div>
                <div id="fourth">
                        <h1 id="fourthHeader">Into Darkness</h1>
                        <ul id="long">
                            <li><p><span id="intro">Lorem ipsum dolor sit amet,</span> consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula Suspendisse in justo eu magna vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet.  </p></li>
                            <li><p>Feugiat vivamus at augue eget. Scelerisque in dictum non consectetur a erat nam at. Tristique senectus et netus et malesuada. Suspendisse interdum consectetur libero id faucibus nisl. Quis vel eros donec ac odio tempor orci dapibus. Tempor commodo ullamcorper a lacus vestibulum sed arcu non. Urna duis convallis convallis tellus id interdum velit. Volutpat blandit aliquam etiam erat velit. Feugiat vivamus at augue eget. Sed odio morbi quis commodo. Sit amet venenatis urna cursus eget nunc scelerisque viverra. Id diam maecenas ultricies mi eget mauris pharetra et. Convallis tellus id interdum velit laoreet id donec ultrices tincidunt. Tincidunt augue interdum velit euismod in pellentesque massa placerat duis.Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. Ut eu diam at pede suscipit sodales. Aenean lectus elit, fermentum non, convallis id.</p></li>
                        </ul>
                    </div>
            </div>
        </main>
    </body>
</html>